PORT=3000
MONGO_URI=mongodb+srv://idtech694:goldscheme@newscheme.mced6k3.mongodb.net/?retryWrites=true&w=majority&appName=NewScheme
CLOUD_NAME=dtncpcblz
CLOUD_API_KEY=686378532336415
CLOUD_API_SECRET=W1FsvQXME1N445AtZt1tG_lqY7o
EMAIL_USER=idtech694@gmail.com
EMAIL_PASS=obxmqgblnozfkapp

JWT_SECRET=iaminvicible

